<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css" />
    <title>Wheather App</title>
  </head>
  <body>
    
    <!-- Section -->
    <section class="align-items-center my-center">
      <div class="container">
  
        <div class=" row my-center-h justify-content-center align-items-center py-5 px-md-3 shadow-sm rounded-3" style="background-color: rgb(65, 178, 253); max-width: 700px;">

          <!-- Search -->
          <div class="col-12 col-md-9 mb-5">
            <div class="input-group shadow-sm">
              <span class="input-group-text" style="background-color: rgb(46, 147, 214);"><i class="bi bi-geo-alt-fill text-light"></i></span>
              <input type="text" id="city" class="form-control" style="background-color: rgb(193, 227, 250);" placeholder="Enter a City" aria-label="city" aria-describedby="basic-addon1">
              <span class="btn" style="background-color: rgb(46, 147, 214);"><i class="bi bi-search text-light" onclick="test()"></i></span>
            </div>
          </div>

          <!-- Display -->

          <div class="col-12 col-lg-4 text-center mb-3">
            <div class="card border-0" style="background-color: rgb(65, 178, 253);">
              <h1 class="text-light">
                <span><i class="bi bi-brightness-low-fill text-warning"></i></span>
                 <span id="current-temp">29°</span>
              </h1>
              <h5 class=" text-light">Berlin</h5>
              <p id="current-date-time" class=" text-light">Thu, 12:45 </p>
            </div>
          </div>

          <div class="col-12 col-lg-8">
            <div class="card p-2 rounded-4" style="background-color: rgb(105, 195, 255);">
              <div class="card-body overflow-hidden p-0">
                <table class="table table-borderless text-center text-sm p-0">
                  <tbody>
                    <tr class="text-light">
                      <td class="fw-bold text-start">Today</td>
                      <td class="humdity">0%</td>
                      <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td>
                      <td><span><i class="bi bi-moon text-warning"></i></span></td>
                      <td>31°</td>
                      <td>19°</td>
                    </tr> 
                    <tr class="text-light">
                      <td class="fw-bold text-start">Friday</td>
                      <td>10%</td>
                      <!-- <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td> -->
                      <td><span><img src="./img/cloud-sun-fill.svg" alt=""></span></td>
                      <td><span><ion-icon name="cloudy-night-sharp" class="text-warning"></ion-icon></span></td>
                      <td>24°</td>
                      <td>12°</td>
                    </tr>
                    <tr class="text-light">
                      <td class="fw-bold text-start">Saturday</td>
                      <td>30%</td>
                      <!-- <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td> -->
                      <td><span><img src="./img/cloud-drizzle-fill.svg" alt=""></span></td>
                      <td><span><img src="./img/cloud-lightning-rain-fill.svg" alt=""></span></td>
                      <!-- <td><span><ion-icon name="cloudy-night-sharp" class="text-warning"></ion-icon></span></td> -->
                      <td>26°</td>
                      <td>16°</td>
                    </tr> 
                    <tr class="text-light">
                      <td class="fw-bold text-start">Sunday</td>
                      <td>80%</td>
                      <!-- <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td> -->
                      <td><span><img src="./img/cloud-lightning-rain-fill.svg" alt=""></span></td>
                      <!-- <td><span><img src="./img/cloud-moon-fill.svg" alt=""></span></td> -->
                      <td><span><ion-icon name="cloudy-night-sharp" class="text-warning"></ion-icon></span></td>
                      <td>22°</td>
                      <td>14°</td>
                    </tr>
                    <tr class="text-light">
                      <td class="fw-bold text-start">Monday</td>
                      <td>20%</td>
                      <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td>
                      <td><span><ion-icon name="cloudy-night-sharp" class="text-warning"></ion-icon></span></td>
                      <td>23°</td>
                      <td>13°</td>
                    </tr> 
                    <tr class="text-light">
                      <td class="fw-bold text-start">Tuesday</td>
                      <td>0%</td>
                      <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td>
                      <td><span><img src="./img/cloud-haze-fill.svg" alt=""></span></td>
                      <td>32°</td>
                      <td>19°</td>
                    </tr>  
                    <tr class="text-light">
                      <td class="fw-bold text-start">Wednesday</td>
                      <td class="">5%</td>
                      <td><span><i class="bi bi-brightness-high-fill text-warning"></i></span></td>
                      <td><span><i class="bi bi-moon text-warning"></i></span></td>
                      <td>29°</td>
                      <td>16°</td>
                    </tr>  
                  </tbody>
                </table>
              </div>
            </div>
          </div>


        </div>  

      </div>
    </section>

    <!-- Footer -->

    <!-- <footer
      class="bg-dark text-center text-light m-0 d-flex justify-content-center align-item-center p-5 mt-5 mb-0 position-relative"
      style="height: 100px"
    >
      <div class="container">
        <p class="lead">Copyright &copy; 2022 Weather App</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer> -->

    <!-- JavaScript Bundle with Popper -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
